{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": false,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    // packages/contract는 상대 import에 .ts 확장자를 쓴다 — 생성기를 `node src/generate.ts`로
    // 직접 실행하기 위해서다(Node의 타입 스트리핑은 확장자를 생략하면 해석하지 못한다).
    // 이 옵션이 contract 안에만 있으면, contract를 소비하는 패키지가 타입 검사를 위해
    // 그 파일을 따라 들어갈 때 자기 설정으로 읽어 TS5097로 실패한다. 그래서 공통으로 둔다.
    // (모든 패키지가 noEmit이라 emit 제약과 충돌하지 않는다.)
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "sourceMap": true
  }
}
